<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Requestor" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressId" Type="bigint" />
    <Property Name="RequestDateTime" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="UserID" Type="bigint" />
  </EntityType>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>