<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoModelStoreContainer" CdmEntityContainer="DemoEntities">
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="DemoModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Requestor" ColumnName="Requestor" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="RequestDateTime" ColumnName="RequestDateTime" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>