<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Requestor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressId" Type="Int64" />
    <Property Name="RequestDateTime" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int64" />
  </EntityType>
  <EntityContainer Name="DemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Requests" EntityType="Self.Request" />
  </EntityContainer>
</Schema>